DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=https://ec2-35-175-50-233.compute-1.amazonaws.com/
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangoec2
SQL_USER=webapp
SQL_PASSWORD=Iu62p46hLnXosIAyPhhP
SQL_HOST=djangoec2.c6oidif7653t.us-east-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
