DEBUG=0
SECRET_KEY=blockchain
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangoec2
SQL_USER=webapp
SQL_PASSWORD=Iu62p46hLnXosIAyPhhP
SQL_HOST=djangoec2.c6oidif7653t.us-east-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=*
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=*